# wire

./: build.gradle  pom.xml  settings.gradle
sample/: build.gradle
sample-android/: build.gradle
wire-compiler/src/main/java/com/squareup/wire/: WireCompiler.java
wire-compiler/src/main/java/com/squareup/wire/schema/: NewSchemaLoader.kt
wire-compiler/src/test/java/com/squareup/wire/schema/: WireRunTest.kt
wire-gradle-plugin/: build.gradle
wire-gradle-plugin/src/main/java/com/squareup/wire/gradle/: WireExtension.java
wire-gradle-plugin/src/main/kotlin/com/squareup/wire/gradle/: WirePlugin.kt  WireTask.kt
wire-gradle-plugin/src/test/kotlin/com/squareup/wire/gradle/: PluginTest.kt
