include ':proto-pruner'
include ':wire-codegen-sample'
include ':wire-compiler'
include ':wire-gradle-plugin'
include ':wire-gson-support'
include ':wire-java-generator'
include ':wire-kotlin-generator'
include ':wire-maven-plugin'
include ':wire-moshi-adapter'
include ':wire-runtime'
include ':wire-schema'
include ':wire-test-utils'
include ':wire-tests'
