buildscript {
  dependencies {
    // figure out how to use local plugin in current sample module
    classpath "com.squareup.wire:wire-gradle-plugin:2.3.0-SNAPSHOT"
  }

  repositories {
    google()
    mavenCentral()
    mavenLocal()
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}

apply plugin: 'application'
apply plugin: 'com.squareup.wire'

mainClassName = 'com.squareup.dinosaurs.Sample'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

jar {
  manifest {
    attributes('Automatic-Module-Name': 'wire-sample')
  }
}

dependencies {
  implementation "com.squareup.wire:wire-runtime:2.3.0-SNAPSHOT"
}

wire {
  sourcePaths = ['src/main/proto']

  // Keeps 'name' as the only field in 'Dinosaur'
  // roots = ['squareup.dinosaurs.Dinosaur#name']

  // Keeps all fields, except 'name', in 'Dinosaur'
  // prunes = ['squareup.dinosaurs.Dinosaur#name']

  // Both roots and prunes in an external file
  // rules file("rules.txt")

  javaTarget {
    outDirectory = "${buildDir}/generated/src/java"
  }
}